PORT=3002

APP_NAME="Chatbot"
APP_ENV=local

IG_USERNAME="zuran.official"
IG_PASSWORD="zulkifli2907"
IG_ID=

LuisAppId=55448952-b7d6-419a-afdc-e1bad8f19300
LuisAPIKey=f69058b1714c4ca189057798032bf47f
LuisAPIHostName=https://instagrambotfyp-authoring.cognitiveservices.azure.com

CluProjectName=nf-ai-uas
CluDeploymentName=Test-Deployment-1
CluAPIKey=c1cbaa8e78a845e2a2280cd589c50df5
CluAPIHostName="https://zuran-nf-ai.cognitiveservices.azure.com"
